#language: ru

@tree
@exportscenarios
@ТипШага: Диплом. Работа с документами
@Описание: Сценарий создания документа Обслуживание клиента от имени Менеджера
@ПримерИспользования: И Я проверяю корректность создания документа Обслуживание клиента

Функционал: Создание документа Обслуживание клиента на специалиста от имени Менеджера

Как Студент я хочу
Автоматизировать процесс проверки создания нескольких документов Обслуживание клиента от имени Менеджера 
чтобы сократить время на ручное регрессионное тестирование и оперативно обнаруживать ошибки в данном процессе   

Сценарий: Я проверяю корректность создания документа Обслуживание клиента
	И Я подключаю клиент тестирования "Сценарий от менеджера" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
* Дано документы “Обслуживания клиентов”
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* Когда я на форме нажимаю кнопку “Создать”
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма нового документа “Обслуживание клиента”
	Тогда открылось окно "Обслуживание клиента (создание)"
* И я заполняю реквизит шапки документа “Специалист”, выбрав из списка значение
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"           |
		| "000000003" | "Миник Елена Николаевна" |
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Клиент”, выбрав из списка значение
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"   |
		| "000000004" | "ООО БалтИнвест" |
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Договорт”, выбрав из списка значение
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И я заполняю реквизит шапки документа “Дата проведения работ”
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "14.02.2025"
* И я заполняю реквизит шапки документа “Время начала работ”
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
* И я заполняю реквизит шапки документа “Время окончания работ”
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
* И я заполняю реквизит шапки документа “Описание проблемы”
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Настроить Backup серверов"
* И я заполняю реквизит “Комментарий”
	И в поле с именем 'Комментарий' я ввожу текст "Просили провести работы в вечернее время"
* И я записываю новый документ “Обслуживание клиента” и запоминаю новое значение поля Номер
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И поле с именем "Номер" заполнено
	И Я запоминаю значение поля с именем "Номер" как "$$НомерДокумента1$$"
	Тогда открылось окно "Обслуживание клиента * от *"
* Когда я нажимаю кнопку “Провести и закрыть”
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
* Тогда проверяю наличие созданного документа на форме списка документов “Обслуживание клиента” для которого присвоен новый уникальный Номер
	И таблица "Список" содержит строки по шаблону:
 		| 'Номер'               | 'Договор' | 'Клиент'         | 'Описание проблемы'         | 'Специалист'             |
 		| '$$НомерДокумента1$$' | '№1234'   | 'ООО БалтИнвест' | 'Настроить Backup серверов' | 'Миник Елена Николаевна' |
* Дано документы “Обслуживания клиентов”
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* Когда я на форме нажимаю кнопку “Создать”
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма нового документа “Обслуживание клиента”
	Тогда открылось окно "Обслуживание клиента (создание)"
* И я заполняю реквизит шапки документа “Специалист”, выбрав из списка значение
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"          |
		| "000000001" | "Никитин Петр Олегович" |
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Клиент”, выбрав из списка значение
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "ЗАО АгроПром" |
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Договорт”, выбрав из списка значение
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Дата проведения работ”
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "14.02.2025"
* И я заполняю реквизит шапки документа “Время начала работ”
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 15:00:00"
* И я заполняю реквизит шапки документа “Время окончания работ”
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
* И я заполняю реквизит шапки документа “Описание проблемы”
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Входящие письма из компании ПневмоЭлектроСервис попадают в спам"
	И в поле с именем 'Комментарий' я ввожу текст "Говорят проблема на нашей стороне"
* И я записываю новый документ “Обслуживание клиента” и запоминаю новое значение поля Номер
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И поле с именем "Номер" заполнено
	И Я запоминаю значение поля с именем "Номер" как "$$НомерДокумента2$$"
	Тогда открылось окно "Обслуживание клиента * от *"
* Когда я нажимаю кнопку “Провести и закрыть”
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
* Тогда проверяю наличие созданного документа на форме списка документов “Обслуживание клиента” для которого присвоен новый уникальный Номер
	И таблица "Список" содержит строки по шаблону:
 		| 'Номер'               | 'Договор' | 'Клиент'       | 'Описание проблемы'                                               | 'Специалист'            |
 		| '$$НомерДокумента2$$' | '№7895'   | 'ЗАО АгроПром' | 'Входящие письма из компании ПневмоЭлектроСервис попадают в спам' | 'Никитин Петр Олегович' |
* Дано документы “Обслуживания клиентов”
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* Когда я на форме нажимаю кнопку “Создать”
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма нового документа “Обслуживание клиента”
	Тогда открылось окно "Обслуживание клиента (создание)"
* И я заполняю реквизит шапки документа “Специалист”, выбрав из списка значение
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"               |
		| "000000005" | "Левина Екатерина Сергеевна" |
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Клиент”, выбрав из списка значение
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"            |
		| "000000005" | "ООО ПневмоЭлектроСервис" |
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Договорт”, выбрав из списка значение
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
* И я заполняю реквизит шапки документа “Дата проведения работ”
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "14.02.2025"
* И я заполняю реквизит шапки документа “Время начала работ”
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 8:00:00"
* И я заполняю реквизит шапки документа “Время окончания работ”
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
* И я заполняю реквизит шапки документа “Описание проблемы”
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не работает принтер"
* И я заполняю реквизит “Комментарий”
	И в поле с именем 'Комментарий' я ввожу текст "Почините!"
* И я записываю новый документ “Обслуживание клиента” и запоминаю новое значение поля Номер
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И поле с именем "Номер" заполнено
	И Я запоминаю значение поля с именем "Номер" как "$$НомерДокумента3$$"
	Тогда открылось окно "Обслуживание клиента * от *"
* Когда я нажимаю кнопку “Провести и закрыть”
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
* Тогда проверяю наличие созданного документа на форме списка документов “Обслуживание клиента” для которого присвоен новый уникальный Номер
	И таблица "Список" содержит строки по шаблону:
 		| 'Номер'               | 'Договор' | 'Клиент'                  | 'Описание проблемы'   | 'Специалист'                 |
 		| '$$НомерДокумента3$$' | '№5656'   | 'ООО ПневмоЭлектроСервис' | 'Не работает принтер' | 'Левина Екатерина Сергеевна' |
* И я закрываю текущий сеанс 
	И я закрываю сеанс текущего клиента тестирования				
	
	
	


