#language: ru

@tree
@exportscenarios
@ТипШага: Диплом. Работа с документами
@Описание: Сценарий редактирования нескольких документов Обслуживание клиента от имени Специалиста
@ПримерИспользования: И Я проверяю корректность редактирования документа Обслуживание клиента

Функционал: Редактирование нескольких документов Обслуживание клиента от имени Специалиста

Как Студент я хочу
Автоматизировать процесс проверки редактирования нескольких документов Обслуживание клиента от имени Специалиста 
чтобы сократить время на ручное регрессионное тестирование и оперативно обнаруживать ошибки в данном процессе   

Сценарий: Я проверяю корректность редактирования документа Обслуживание клиента
	И Я подключаю клиент тестирования "Сценарий от специалиста" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
* Дано документы “Обслуживания клиентов”
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* И я открываю редактирование документа Обслуживание клиентов
	И в таблице 'Список' я перехожу к строке:
		| "Дата"          | "Дата проведения работ" | "Договор" | "Клиент"         | "Номер"               | "Описание проблемы"         | "Специалист"             |
		| "*.*.20* *:*:*" | "*.*.20*"               | "№1234"   | "ООО БалтИнвест" | "$$НомерДокумента1$$" | "Настроить Backup серверов" | "Миник Елена Николаевна" |
	И в таблице 'Список' я активизирую поле с именем 'Клиент'
	И в таблице 'Список' я выбираю текущую строку
* Тогда открывается форма нового документа “Обслуживание клиента”	
	Тогда открылось окно "Обслуживание клиента * от *"
* И я редактирую табличную часть на форме документа “Обслуживание клиента”
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
* И я заполняю поле “Описание работ” строки №1
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настроила расписание резервного копирования"
* И я заполняю поле “Фактически потрачено часов” строки №1	
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,000"
* И я заполняю поле “Часы к оплате клиенту” строки №1
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,000"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* И я заполняю поле “Описание работ” строки №2
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настроила копирование инкрементальное"
* И я заполняю поле “Фактически потрачено часов” строки №2
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,000"
* И я заполняю поле “Часы к оплате клиенту” строки №2
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,000"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* И я заполняю поле “Описание работ” строки №3
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Указала место сохранения"
* И я заполняю поле “Фактически потрачено” часов строки	№3
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,000"
* И я заполняю поле “Часы к оплатеКлиенту” строки №3
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,000"
* И я нажимаю гиперссылку “Присоединенные файлы”	
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
* И я выбираю файл и добавляю его на форму
	И я выбираю файл 'C:\!DZ\Module_19_Diplom\Акт оказанных услуг.docx'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента * от * *"
* Потом я нажимаю гиперссылку “Основное”
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
* И я изменяю значение поля “Выставить к оплате”	
	И я изменяю флаг с именем 'ВыставитьКОплате'
* Когда я нажимаю кнопку “Провести и закрыть”
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
* Дано документы “Обслуживания клиентов”
	Тогда открылось окно "Обслуживание клиентов"
* И я открываю редактирование документа Обслуживание клиентов
	И в таблице 'Список' я перехожу к строке:
		| "Дата"          | "Дата проведения работ" | "Договор" | "Клиент"       | "Номер"               | "Описание проблемы"                                               | "Специалист"            |
		| "*.*.20* *:*:*" | "*.*.20*"               | "№7895"   | "ЗАО АгроПром" | "$$НомерДокумента2$$" | "Входящие письма из компании ПневмоЭлектроСервис попадают в спам" | "Никитин Петр Олегович" |
	И в таблице 'Список' я выбираю текущую строку
* Тогда открывается форма документа “Обслуживание клиента”
	Тогда открылось окно "Обслуживание клиента * от *"
* И я редактирую табличную часть на форме документа “Обслуживание клиента”
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
* И я заполняю поле “Описание работ” строки №1
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проверил нахождение отправителя в спам листе"
* И я заполняю поле “Фактически потрачено часов” строки №1
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,000"
* И я заполняю поле “Часы к оплате клиенту” строки №1
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,000"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* И я заполняю поле “Описание работ” строки №2
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Добавил отправителя в белый список"
* И я заполняю поле “Фактически потрачено часов” строки №2
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,000"
* И я заполняю поле “Часы к оплате клиенту” строки №2
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,000"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* И я заполняю поле “Описание работ” строки №3
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настроил правила фильтрации почты"
* И я заполняю поле “Фактически потрачено часов” строки №3
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,000"
* И я заполняю поле “Часы к оплате клиенту” строки №3	
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,000"
* И я нажимаю гиперссылку “Присоединенные файлы”	
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
* И я выбираю файл и добавляю его на форму
	И я выбираю файл 'C:\!DZ\Module_19_Diplom\Акт оказанных услуг.docx'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента * от * *"
* Потом я нажимаю гиперссылку “Основное”	
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
* И я изменяю значение поля “Выставить к оплате”
	И я изменяю флаг с именем 'ВыставитьКОплате'
* Когда я нажимаю кнопку “Провести и закрыть”
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
* Дано документы “Обслуживания клиентов”
	Тогда открылось окно "Обслуживание клиентов"
* И я открываю редактирование документа Обслуживание клиентов
	И в таблице 'Список' я перехожу к строке:
		| "Дата"          | "Дата проведения работ" | "Договор" | "Клиент"                  | "Номер"               | "Описание проблемы"   | "Специалист"                 |
		| "*.*.20* *:*:*" | "*.*.20*"               | "№5656"   | "ООО ПневмоЭлектроСервис" | "$$НомерДокумента3$$" | "Не работает принтер" | "Левина Екатерина Сергеевна" |
	И в таблице 'Список' я выбираю текущую строку
* Тогда открывается форма документа “Обслуживание клиента”
	Тогда открылось окно "Обслуживание клиента * от *"
* И я редактирую табличную часть на форме документа “Обслуживание клиента”
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
* И я заполняю поле “Описание работ” строки №1
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проверила физическое подключение к компьютеру"
* И я заполняю поле “Фактически потрачено часов” строки №1
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,000"
* И я заполняю поле “Часы к оплате клиенту” строки №1	
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,000"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* И я заполняю поле “Описание работ” строки №2
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проверила бункер"
* И я заполняю поле “Фактически потрачено часов” строки №2	
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,000"
* И я заполняю поле “Часы к оплате клиенту” строки №2	
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,000"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* И я заполняю поле “Описание работ” строки №3
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Переустановила драйвер"
* И я заполняю поле “Фактически потрачено часов” строки №3	
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,000"
* И я заполняю поле “Часы к оплате клиенту” строки №3		
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,000"
* И я нажимаю гиперссылку “Присоединенные файлы”	
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
* И я выбираю файл и добавляю его на форму	
	И я выбираю файл 'C:\!DZ\Module_19_Diplom\Акт оказанных услуг.docx'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента * от * *"
* Потом я нажимаю гиперссылку “Основное”	
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
* И я изменяю значение поля “Выставить к оплате”	
	И я изменяю флаг с именем 'ВыставитьКОплате'
* Когда я нажимаю кнопку “Провести и закрыть”
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
* И я закрываю текущий сеанс 
	И я закрываю сеанс текущего клиента тестирования
* И я удаляю глобальные переменные
	И я удаляю все глобальные переменные
	